{
  "name": "notes-for-functional-javascript",
  "version": "1.0.0",
  "description": "Notes taken while reading Fogus' Functional JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec",
    "start": "jasmine-node --autoTest spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jedcn/notes-for-functional-javascript.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Jed Northridge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jedcn/notes-for-functional-javascript/issues"
  },
  "homepage": "https://github.com/jedcn/notes-for-functional-javascript",
  "dependencies": {
    "jasmine-node": "^2.0.0",
    "underscore": "^1.7.0"
  }
}
